spring.datasource.url=jdbc:postgresql://ec2-52-21-247-176.compute-1.amazonaws.com:5432/d6adijquoelle6
spring.datasource.username=xsmmvqjquqfvbd
spring.datasource.password=b523bec32e38886ad118fc6acc973970766db356a91fe3e7f7fafc1f87421d37

# what's the dotenv for this?

#DATABASE CREATION BELOW ==========================
#EITHER to recreate/refresh every instance spool up

spring.jpa.hibernate.ddl-auto=create

#OR to keep the database in place...

#spring.jpa.hibernate.ddl-auto=update